# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow-untyped-calls = True
disallow_untyped_defs = True
exclude = (?x)(
    node\.py$
    | astar\.py$
  )|venv|Dev


# Per-module options:

[mypy-logic.node]
follow_imports = skip

[mypy-logic.astar]
follow_imports = skip
